<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="#bae7d9"

        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:text="Please rate this user."
            android:textColor="#666d2c"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:progressTint="@color/quantum_yellow"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1" />

        <EditText
            android:id="@+id/edtOffer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:hint="Please enter comments"
            android:textColorHint="@color/gray"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:background="@drawable/border_curved"
            />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:background="@color/blue"
            android:text="Submit"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/close_icon" />

</RelativeLayout>
