<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMainHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Tracking"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtMainHeading"
        android:layout_marginTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btnTrkDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/colorTextHint"
            android:drawableLeft="@drawable/ic_track"
            android:gravity="center"
            android:text="Track my delivery"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnUpdDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTrkDelivery"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/colorTextHint"
            android:drawableLeft="@drawable/ic_update"
            android:gravity="center"
            android:text="Update status"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>