<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llImageContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:adjustViewBounds="true"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="left"
                    app:sliderAutoCycleEnabled="false"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="1500"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"

                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="5"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>



    </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llImageContainer"


        android:background="@drawable/edittext_rounded_corners"
        android:layout_marginTop="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llImageContainer"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrey"
            />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrey"
            />

        <TextView
            android:id="@+id/tvItemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick From"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvFromLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick From"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver To"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvToLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver To"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver Date"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrey"
            />

        <TextView
            android:id="@+id/tvDeliverDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver Date"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvWeightlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWeightlbl"
                    android:text="Weight"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/tvWeightKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@id/tvWeightlbl"
                    android:layout_toRightOf="@id/tvWeight"
                    android:text="KG"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrey"
            />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvFees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrey"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
