<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Date"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvDepDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Date"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Arrival"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorGrey"
                    />

                <TextView
                    android:id="@+id/tvExpArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Arrival"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"
                    />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preffered Baggage Item"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrey"
            />

        <TextView
            android:id="@+id/tvBaggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baggage Item"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baggage Capacity"
            android:layout_marginTop="@dimen/_22sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrey"
            />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBagcap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baggage capacity"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/txtBagCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/tvBagcap"
            android:text="KG"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorGrey"
            />
</RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorGrey"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorBlack"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for Deliveries"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>
