<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/border_curved"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Username"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/tvArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Arrival"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/txtArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvArrival"
        android:layout_alignParentStart="true"
        android:text="Arrival"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtArrival"
        android:layout_alignParentStart="true"
        android:text="Item"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvItem"
        android:layout_alignParentStart="true"
        android:text="Item"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/txtByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="By Date"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtByDate"
        android:layout_alignParentEnd="true"
        android:text="By Date"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Status"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvStatus"
        android:layout_alignParentEnd="true"
        android:text="Status"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtStatus"
        android:layout_alignParentEnd="true"
        android:text="departure date"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/txtDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDeparture"
        android:layout_alignParentEnd="true"
        android:text="Departure"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>